NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_AI_PLANNER_URL=http://localhost:3003
NEXT_PUBLIC_STUDY_PLAN_URL=http://localhost:3004
NEXT_PUBLIC_PROGRESS_URL=http://localhost:3005